# TWITTER

CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
TWITTER_USER_ID_TO_MONITOR=
TWITTER_STATUS_ID_TO_MONITOR=

# Shimmer Wallet

STRONGHOLD_PASSWORD="makeitastrongpassword"
SHIMMER_MNEMONIC="insert your twenty four words here"
SHIMMER_NATIVE_TOKEN_ID=
SHIMMER_NATIVE_TOKEN_AMOUNT=

# Configurations

CONFIG_DONE=0
TWEET_KEYWORD_TO_SEARCH=rms1
LAST_SMR_ADDRESS_SENT_TO=
LAST_TWEET_REPLY_ID=0
SHIMMER_ADDRESS_PATTERN=rms+[1]+[A-Za-z0-9]{59}
